DATABASE_URL=postgresql://user:pass@postgres:5432/dbname
REDIS_URL=redis://redis:6379
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
GEMINI_API_KEY=AIzaSyBmIjYbHcRLOOd0ojqN2KQf3hnnjuNmw5Q
KEYCLOAK_URL=http://keycloak:8080/realms/ai-bootcamp
MINIO_URL=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_SECURE=False
MINIO_BUCKET=uploads