events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream frontend { server frontend:5000; }
    upstream backend  { server backend:8000;  }

    # Redirect all HTTP to HTTPS
    server {
        listen      80;
        server_name localhost;
        return 301  https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen              443 ssl;
        server_name         localhost;

        ssl_certificate     /etc/nginx/certs/bootcamp.crt;
        ssl_certificate_key /etc/nginx/certs/bootcamp.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Frontend
        location / {
            proxy_pass         http://frontend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API
        location /api/ {
            proxy_pass         http://backend/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
